VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6870cc010007d1b172b2"
VITE_APPWRITE_DATABASE_ID="6870ccfd003dda0c2e38"
VITE_APPWRITE_COLLECTION_ID="6870cd66003132e718c5"
VITE_APPWRITE_BUCKET_ID="6870cecb0007791718c3"